[tox]
envlist = python3.7, python3.8

[testenv]
deps =
    -r de-conf/requirements-dev.txt
    -e .[dev]
    mypy
allowlist_externals = make
install_command = python -m pip install --extra-index-url=http://nexus.internal.stuart.com:8081/repository/pypi-group/simple --trusted-host=nexus.internal.stuart.com --use-deprecated=legacy-resolver {opts} {packages}
passenv = TOX_PROJECT_DIR

[testenv:python3.8]
commands =
    make black_check PROJECT_DIR={env:TOX_PROJECT_DIR:}
    make lint PROJECT_DIR={env:TOX_PROJECT_DIR:}
    make type_check PROJECT_DIR={env:TOX_PROJECT_DIR:}
    make unit PROJECT_DIR={env:TOX_PROJECT_DIR:}

[testenv:python3.7]
commands =
    make unit PROJECT_DIR={env:TOX_PROJECT_DIR:}