[defaults]
host_key_checking = false
retry_files_enabled = False
timeout = 20

roles_path = roles

ansible_managed = "Ansible managed"
remote_user = ubuntu

deprecation_warnings = False

forks = 50

[ssh_connection]
pipelining=True
#ssh_args = -o ControlMaster=auto -o ControlPersist=10m
# added to avoid ansible socket issue when path names are too long (http://docs.ansible.com/ansible/intro_configuration.html#control-path)
control_path = /tmp/ansible-ssh-%%h-%%p-%%r


[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False


[diff]
# Always print diff when running ( same as always running with -D/--diff )
always = yes

